{
  "name": "@typescript-tools/rust-implementation",
  "version": "5.0.1",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/typescript-tools/rust-implementation"
  },
  "bin": {
    "monorepo": "./bin/monorepo"
  },
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "dependencies": {
    "axios": "1.2.2",
    "rimraf": "3.0.2",
    "tar": "6.1.13"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "4.2.0",
    "@semantic-release-cargo/semantic-release-cargo": "2.0.15",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "19.0.5",
    "semantic-release-export-data": "1.0.1"
  },
  "files": [
    "bin/",
    "npm/"
  ]
}
